<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pong-PCC.exe" version="1.0.0.0" publicKeyToken="4e33d92f3395b206" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pong-PCC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pong-PCC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pong-PCC.exe" size="1340360">
      <assemblyIdentity name="Pong-PCC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GSpbBXeR21UZ1m7wb6PK+qcsUbELxZZEz8Z/+DlXMUQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pong-PCC.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=user-PC\user" issuerKeyHash="d410bda20f7363224e4256c363936bed3f05d7ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rPbtOM0coT1s1l+xx721y0HDqI+Kk5LfQMBe0OHSM2I=</DigestValue></Reference></SignedInfo><SignatureValue>TtVCE+soAVv6q0hAx45r8ESgDrVHW81vtVSeqzuDX9zRLpwnoZ3PdwyHDDzrV56FzLvqC+2Xzsg1Xlg0bXZYE5pLV0ggLy5HoYzSKM4j+K2XCBWxPdsGf9+V5svW4lvzOSptzQQ2yR6GC+bOTjwJOZqIYsnnd7B1Vi/7Oy5beQw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m37qsJ68uYZ1oXaGzKDnqux/gIPA9R0+t1QIwUR/DWwBBE+BKu1tBxsg2YTdvumCpFj3yvu1x6niFm+5GwMBoV0rKKx53MPuQXzh6yLSrlkIZXIKhCN7D7SQ7uCWZheiLMF7E/2GveAhuePt6cErUAZzYdllldD/jGWkTIWvOF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6233d2e1d05ec040df92938a8fa8c341cbb5bdc7b15fd66c3da11ccd38edf6ac" Description="" Url=""><as:assemblyIdentity name="Pong-PCC.exe" version="1.0.0.0" publicKeyToken="4e33d92f3395b206" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=user-PC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EERWZdvwqYRrcdnBy2KkG/kQl6eRrnFCNy2nV9k8Jos=</DigestValue></Reference></SignedInfo><SignatureValue>XIl4whT1SlKCVyTHJfG78xLkOz2QsnFYCDsyyrKrm3JrbCCpBsyfQzF/7mXTH50wcCwynDJja1Cra/LJ3O1CK6SNdSKjoM6IrUVY0x+wo+oNLTcAwQYHbKco8ggT3M0ewx1BTajkeQvV+IEeyZiqU3CaFdyaNE0f23A2mV6bs9o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m37qsJ68uYZ1oXaGzKDnqux/gIPA9R0+t1QIwUR/DWwBBE+BKu1tBxsg2YTdvumCpFj3yvu1x6niFm+5GwMBoV0rKKx53MPuQXzh6yLSrlkIZXIKhCN7D7SQ7uCWZheiLMF7E/2GveAhuePt6cErUAZzYdllldD/jGWkTIWvOF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQTtatjQQA/qRPEhwP57+BWDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwHhcNMTkwNjI3MjEzNTA4WhcNMjAwNjI3MDMzNTA4WjAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJt+6rCevLmGdaF2hsyg56rsf4CDwPUdPrdUCMFEfw1sAQRPgSrtbQcbINmE3b7pgqRY98r7tcep4hZvuRsDAaFdKyisedzD7kF84esi0q5ZCGVyCoQjew+0kO7glmYXoizBexP9hr3gIbnj7enBK1AGc2HZZZXQ/4xlpEyFrzhdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcfZBzcOZUuieSMOEv+k5BejoG/gaNFjOb0o3jG08bX3WXfPyp++VX1pSOk64bifMpO6ML6ljyRNJXRZ2LoBKayYgwZYot8rUq04ZK+QPCaEqiXLvKfin3Dka5X+D7DYzRF/I/HSZKuUA+5VyNNpc+/wSPxIcZ4b1gxueum6jo3s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>